{
  "files": [],
  "include": ["src/**/*.ts", "tests/**/*.ts", "scripts/**/*.ts", "tsup.config.ts", "vitest.config.ts"],
  "references": [
    { "path": "./tsconfig.src.json" },
    { "path": "./tsconfig.tests.json" }
  ]
}
